<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">

    <style>
        header {
            margin-top: 40px;
            font-size: 25px;
            font-family: "HY견고딕";
            color: rgb(126, 134, 119);
            height: 50px;
            width: 100%;
        }

        .Pline {
            border-bottom: solid 8px rgb(244, 245, 237);
            padding-bottom: 34px;
            position: relative;
        }

        .Cline {
            border-bottom: solid 8px rgb(126, 134, 119);
            padding-bottom: 5px;
            width: 300px;
            position: absolute;

        }

        h2 {
            font-weight: 1;
            margin-left: 480px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 30px;
        }

        table {
            border-top: 2px solid;
        }

        th {
            width: 150px;
            height: 40px;
            font-size: 20px;

        }

        td {
            height: 100px;
            font-weight: 500;
            vertical-align:top;
            font-size: 20px;
            padding-left: 10px;
            padding-top: 10px;
        }

        

        .imsize {
            width: 20px;
            height: 20px;
        }

        .backgroundcol{
            background-color: rgb(245, 246, 238) ;
        }

        .red{
            color: red;
        }
    </style>

</head>

<body>
    <header>
        <div class="Pline">
            <div class="Cline">
                학사일정</div>
        </div>


    </header>

    <main>

        <h2><img class="imsize" src="left.jpg"> 2017년 6월 <img class="imsize" src="right.jpg"></h2>

        <table>
            <tr class="backgroundcol" >
                <th class="red">일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="red">6</td>
                <td>7</td>
                <td>8</td>
                <td>9<br>특강</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>

                <td class="red">13</td>
                <td>14<br>기말고사</td>
                <td>15<br>기말고사</td>
                <td>16<br>기말고사</td>
                <td>17<br>기말고사</td>
                <td>18<br>기말고사</td>
                <td>19</td>
            </tr>
            <tr>
                <td class="red">20</td>
                <td>21<br>하계방학</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td class="red">27</td>
                <td>28</td>
                <td>29<br>MT</td>
                <td>30<br>MT</td>
                <td>31</td>
                <td></td>
                <td></td>
            </tr>
        </table>


    </main>


</body>

</html>