<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8">
<title>봄빛 수목원</title>
<style>

        header #top_menu {
            font-size: 20px;
            margin-left: 20px;
        }

        header #top_menu li {
            display: inline;
            margin-left: 20px;
        }

        

        main{
            width: 100%;
            height: 400px;
        }

        h1{
            font-size: 45px;
        }

        h2{
            font-size: 35px;
        }

       .line{
           border-bottom: solid 3px #a9a9a96b;
           padding-bottom: 5px;
       }

       .txtbox{
           border-style: solid;
           border-width: 1px;
           padding: 12px;
           width: 600px;
           background-color: rgb(221, 255, 240);
           font-size: 20px;
           margin-left: 30px;
       }

       .txtbox2{
           border-style: solid;
           border-width: 1px;
           padding: 12px;
           width: 1000px;
           background-color: rgb(221, 255, 240);
           font-size: 20px;
           margin-left: 30px;
       }

      

       .im{
           list-style-image: url("icon_green.gif");
           
       }

       
</style>


</head>
<body>
    <header>
        
         <ul id="top_menu">
            <li>수목원 소개 |
            방문안내 |
            관람안내 |
            개인/단체 체험 |
            고객센터 |
            공지사항</li>
        </ul>   
         
        <img src="0901_img.png">
         
        
        
    
        
    </header>
    
<main>
<h1 class="line">+ 방문안내</h1>
<h2>1. 이용요금</h2>
<section class="txtbox">
평일 : 8,000원<br>
주말/공휴일 : 10,000원
</section>

<h2>2. 교통안내</h2>

<ul class="im">
    <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
    <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
    <li>택시 : 양평 터미널 용문역에서 택시 이용</li>
</ul>

<h2>3. 관람 유의사항</h2>
<section class="txtbox2">
    ※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다. <br>
       &nbsp;&nbsp;&nbsp;&nbsp;식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>
       &nbsp;&nbsp;&nbsp;&nbsp;방문해주신 모든 분께 감사드립니다.^^    
</section>
</main>
    
</body>

</html>